sexo=""
idade=""
res=""
tot18=0
toth=0
totm=0
while True:
    idade=int(input("digite idade:"))
    sexo=str(input("digite sexo [F/M]")).strip().upper()[0]
    if idade>=18:
        tot18+=1
    if sexo=="M":
        toth+=1
    if sexo=="F"and idade < 20:
        totm+=1
    resp=str(input("Quer continuar?[S/N]")).strip().upper()[0]
    while sexo not in "FM":
        sexo=str(input("digite sexo[F/M]")).strip().upper()[0]
    while res not in "SN":
        res=str(input("Quer continuar?[S/N]")).strip().upper()[0]
    if resp =="N":
            break

print(f"o toatal de pessoas acima de 18 anos e {tot18}")
print(f"o total de homens e {toth} cadastrados")
print(f"o total de mulheres com menos de vinte anos eh: {totm}")
# Glória a Deus!!!!
        
