print("="*30)
print("{:^30}".format("BANCO CV"))
print("="*30)
saque=int(input("Qual o valor do saque:"))
total=saque
ced=50
totalced=0
while True:
    if total >= ced:
        total-=ced
        totalced+=1
    else:
        print(f"Total de {totalced} cedulas de R$ {ced} reais ")
        if ced ==50:
            ced=20
        elif ced ==20:
            ced=10
        elif ced ==10:
            ced=1
        totalced=0
        if total ==0:
            break

print("O BANCO CV AGRADECE TEM UM ÓTIMO DIA")
        
        
    
    
